{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=gskhackteam5;AccountKey=O33NZU51yECdId0FEluqUiNuabMxcem2bJz+guQUunLRcxg7xu5ySMsyLgkCPLMYcl6kfRh+mmUAcL/9ipQh4A==;EndpointSuffix=core.windows.net"
}
